HOST_IP=
PUBLIC_IP=
TAILSCALE_IP=

STORAGE_PATH=

PUID=
PGID=
TZ=

# Pi-Hole
PIHOLE_PASSWORD=
PIHOLE_APP_PASSWORD=

# Seafile
SEAFILE_DB_PASSWORD=
SEAFILE_ADMIN_EMAIL=
SEAFILE_ADMIN_PASSWORD=

# Mullvad (OLD)
# MULLVAD_PRIVATE_KEY=
# MULLVAD_ADDRESS=

# ProtonVPN
PROTONVPN_PRIVATE_KEY=
PROTONVPN_SERVER_COUNTRIES=

# QBittorrent
QBITTORRENT_USERNAME=
QBITTORRENT_PASSWORD=

# Servarr
RADARR_API_KEY=
PROWLARR_API_KEY=
SONARR_API_KEY=

# Homepage
HOMEPAGE_VAR_HOST_IP=

# Portainer
PORTAINER_ACCESS_KEY=

#Jellyfin
JELLYFIN_API_KEY=

# What's Up Docker
WUD_AUTH_USERNAME=
WUD_AUTH_HASH=
WUD_AUTH_PASSWORD=
WUD_DISCORD_WEBHOOK=
WUD_GITHUB_TOKEN=
WUD_GITHUB_USER=

# ESPHome
ESPHOME_ENCRYPTION_KEY=

# Wireguard
WIREGUARD_PASSWORD_HASH=
WIREGUARD_PASSWORD=